using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Magistrate.Forms
{
    public partial class CreditOrder : Form
    {
        public CreditOrder()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            // Сделать стандратный массив значений полей для ввода с формы с ключами для autoit скрипта генерирующего word 
            List<ValueControl> controlArrayToString = GenerationWord.StandartListValueControl(Controls);

            // Заполняем полные реквизиты банка
            string bankRequisites = GetBank(comboBox17.Text); // находим полные реквизиты банка
            if(bankRequisites == null) // банк не опознан
            {
                MessageBox.Show("Реквизиты банка не опознаны, после герации не забудьте их вписать");
                bankRequisites = "";
            }
            GenerationWord.AddValueControl(ref controlArrayToString, bankRequisites, "#-1"); // в ручную добавляем новый ключ

            // Заполнение второй даты, выделено отдельно т.к. иначе в word-е будут лишние точки
            string dateTwo = ""; // дата вторая 
            if(comboBox25.Text != "" && comboBox25.Text != null)
                dateTwo = comboBox25.Text + "." + comboBox24.Text + "." + comboBox23.Text;
            GenerationWord.AddValueControl(ref controlArrayToString, dateTwo, "#-2"); // в ручную добавляем новый ключ

            // Изменение суммы задолженности по принципу 0 руб. 0 коп.
            string Debt = GenerationWord.IntInRubAndCop(textBox5.Text);
            if (Debt == null)
                return;
            GenerationWord.AddValueControl(ref controlArrayToString, Debt, "#-3"); // в ручную добавляем новый ключ

            // Изменение суммы государственной пошлины по принципу 0 руб. 0 коп.
            string Duty = GenerationWord.IntInRubAndCop(textBox6.Text);
            if (Duty == null)
                return;
            GenerationWord.AddValueControl(ref controlArrayToString, Duty, "#-4"); // в ручную добавляем новый ключ
            
            // Суммирование взыскиваемой суммы
            double summToPay = double.Parse(textBox5.Text) + double.Parse(textBox6.Text); // сумма к оплате
            string ToPay = GenerationWord.IntInRubAndCop(summToPay);
            GenerationWord.AddValueControl(ref controlArrayToString, ToPay, "#-5"); // в ручную добавляем новый ключ

            // Сгенерировать ворд
            GenerationWord.GenerateWord(Application.StartupPath + "\\Sample", "Приказ по банку или фин орг", controlArrayToString);
        }

        /// <summary>
        /// Возвращает полные реквизиты банка по названию или null
        /// </summary>
        /// <param name="Name">Название банка</param>
        private string GetBank(string Name)
        { // потом сделать динамчным вытгиванием из БД 
            switch (Name)
            {
                case "ПАО «МТС-Банк»":
                    return "ПАО «МТС-Банк», ИНН 7702045051, ОГРН 1027739053704, дата регистрации юр.лица 29.01.1993, юридический адрес: 115432, г. Москва, пр-т Андропова, д.18, корп. 1";
                case "ООО МКК «Авантаж»":
                    return "ООО МКК «Авантаж», расположенного по адресу: 630000, Новосибирская обл., г.Новосибирск, ул.Орджоникидзе, д.40, оф.6818, ИНН 5402001331, КПП 540601001";
                case "ООО Коммерческий банк «АйМаниБанк»":
                    return "ООО Коммерческий банк «АйМаниБанк», ОГРН 1020400000081, юр. адрес: 125212 г. г.Москва, ул.Выборгская, д.16, корп.2";
                case "АО «Альфа-Банк»":
                    return "АО «Альфа-Банк», юридический и почтовый адрес: 107078, г.Москва, ул. Каланчевская, д.27, ИНН 7728168971, КПП 775001001, БИК 044525593";
                case "ПАО КБ «Восточный»":
                    return "ПАО КБ «Восточный», расположенного по адресу: 675000, Амурская область, г.Благовещенск, пер. Святителя Иннокентия, д.1";
                case "Банка ВТБ (ПАО)":
                    return "Банка ВТБ (ПАО), расположенного по адресу: 190000, г. Санкт-Петербург, ул. Большая Морская, д.29, ОГРН 1027739609391, ИНН 7702070139";
                case "ООО МФК «ГринМани»":
                    return "ООО МФК «ГринМани», юр. адрес: 650000 Кемеровская обл. г.Кемерово, ул.Орджоникидзе, д.5, кв.28";
                case "ООО МФК «Займер»":
                    return "ООО МФК «Займер», юр. адрес: 630099 г. Новосибирск, ул. Октябрьская магистраль, д.3, оф.906";
                case "ООО  Займ-Экспресс":
                    return "ООО  Займ-Экспресс, находящегося по адресу: 123022, г. Москва, пер. Большой Трехгорный, д.1/26, стр.7, комн. №1-№12";
                case "АО «КРЕДИТ ЕВРОПА БАНК»":
                    return "АО «КРЕДИТ ЕВРОПА БАНК», расположенного по адресу: 129090,  г. Москва,  Олимпийский пр-т, д.14";
                case "ООО «Кредит Инкасо Рус»":
                    return "ООО «Кредит Инкасо Рус», юридический адрес: 127273, г.Москва, Берёзовая аллея, д. № 5А, строение 7, пом. 4, ИНН 5032094681, ОГРН 1035006495171";
                case "ООО МФК «Мани Мен»":
                    return "ООО МФК «Мани Мен», ИНН 7704784072, ОГРН 1117746442670 от 07.06.2011 года, юр. адрес: 121087, г.Москва, ул.Барклая, д.6, стр.9, офис 1";
                case "ООО МКК «Меридиан»": return "ООО МКК «Меридиан», расположенного по адресу: 115093, г.Москва, ул. Щипок, д.18, стр.1";
                case "ООО «Национальная служба взыскания»": return "ООО «Национальная служба взыскания», находящегося по адресу: 117393, г. Москва, Киевское шоссе, 22-й км, п.Московский, вл.6, почтовый адрес: 400050, г.Волгоград, ул.им. Рокоссовского, д.62, ИНН 7727551797";
                case "АО «ОТП Банк»": return "АО «ОТП Банк», юридический адрес: г.Москва, Ленинградское шоссе, д.16А, стр. 1, ОГРН 1027739176563";
                case "ООО КБ «Ренессанс Кредит»": return "ООО КБ «Ренессанс Кредит», юр. адрес: 115114 г.Москва, ул.Кожевническая, д.14";
                case "ПАО РОСБАНК": return "ПАО РОСБАНК, ОГРН 1027739460737, ИНН 7730060164, дата государственной регистрации: 02.03.1993 г., расположенного по адресу: 107078, г.Москва, ул. Маши Порываевой, д.34";
                case "ПАО «Сбербанк России» в лице филиала - Московского банка  ПАО Сбербанк": return "ПАО «Сбербанк России» в лице филиала - Московского банка  ПАО Сбербанк, расположенного по адресу: г.Москва, ул.Вавилова, д.19, ИНН 7707083893";
                case "ПАО «Сбербанк России» в лице филиала - Среднерусского банка  ПАО Сбербанк": return "ПАО «Сбербанк России» в лице филиала - Среднерусского банка  ПАО Сбербанк, расположенного по адресу: г.Москва, ул.Вавилова, д.19, ИНН 7707083893";
                case "АО «Связной Банк»": return "АО «Связной Банк» в лице конкурного управляющего Государственной корпорации «Агентство по страхованию вкладов», расположенного по адресу:  г. Москва, 109240, ул.Высоцкого, д.4, почтовый адрес: 14096 Московский АСЦ, а/я № 4, «Связной Банк» (АО)";
                case "ИП Селина Радислава Вадимовича": return "ИП Селина Радислава Вадимовича, ОРГИП 312312322000067, ИНН 312330373256, юридический адрес: Белгородская область, г.Белгород, Народный бульвар, д.34, кв.36, расчетный счет 40802810007000000334, Белгородское отделение № 8592 ОАО «Сбербанк России» г.Белгород кор. счет 30101810100000000633, БИК 041403633, ИНН/КПП 7707083893/312302001, ОГРН 1027700132195";
                case "ООО «СпецСнаб71»": return "ООО «СпецСнаб71», расположенного по адресу: Россия, 390026,  г. Рязань, Куйбышевское шоссе, д.25, корп.4а, ОГРН 1146230003127";
                case "ПАО «Национальный Банк «ТРАСТ»": return "ПАО «Национальный Банк «ТРАСТ», расположенного по адресу: Россия, 105066,  г. Москва, ул. Спартаковская, д. 5, стр.1";
                case "ООО «МКК «Факт Фин Центр»": return "ООО «МКК «Факт Фин Центр», ОГРН 5147746114115, юр. адрес: 127490, г.Москва, Северный бульвар, д.2, пом. ХХIХ, ком. 7, 7а, 8";
                case "ООО «Феникс»": return "ООО «Феникс», расположенного по адресу: 127287, г. Москва, ул. 2-я Хуторская, д. 38А, стр.26";
                case "ООО «Хоум Кредит энд Финанс Банк»": return "ООО «Хоум Кредит энд Финанс Банк», расположенного по адресу: 125040, г. Москва, ул. Правды, д.8, корпус 1";
                case "ООО «Экспресс-Кредит»": return "ООО «Экспресс-Кредит», юридический адрес: 628403, Ханты-Мансийский Автономный округ-Югра, г.Сургут, проспект Мира, д.33/1, офис 6, ИНН 8602183821, ОГРН 1118602006786";
                case "ООО «ЭОС»": return "ООО «ЭОС», расположенного по адресу: 125009,  г. Москва,  ул. Тверская, д.12, стр.9,  ИНН 7714704125, ОГРН 1077758117117";
                case "АО «ЮниКредит Банк»": return "АО «ЮниКредит Банк», ОГРН 1027739082106, ИНН 7710030411, юридический и почтовый адрес: 119034, г.Москва, Пречистенская наб., д.9";
                default:
                    return null;
            }
        }
    }
}
